<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Qiushi Sun">
<meta name="keywords" content="Node.js, Web Programming">
<meta name="description" content="Web Programming: 日志，错误处理与用户位置">


<meta property="og:description" content="Web Programming: 日志，错误处理与用户位置">
<meta property="og:type" content="article">
<meta property="og:title" content="Website Logging">
<meta name="twitter:title" content="Website Logging">
<meta property="og:url" content="https://qiushisun.github.io/2021/06/website-logging/">
<meta property="twitter:url" content="https://qiushisun.github.io/2021/06/website-logging/">
<meta property="og:site_name" content="QiushiSun&#39;s Blog">
<meta property="og:description" content="Web Programming: 日志，错误处理与用户位置">
<meta name="twitter:description" content="Web Programming: 日志，错误处理与用户位置">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-06-17T10:20:37">
  
  
    <meta property="article:modified_time" content="2021-06-17T10:20:37">
  
  
  
    
      <meta property="article:section" content="Web Programming">
    
  
  
    
      <meta property="article:tag" content="Web Programming">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://qiushisun.github.io/images/web-logging.png">
  <meta property="twitter:image" content="https://qiushisun.github.io/images/web-logging.png">





  <meta property="og:image" content="https://qiushisun.github.io/images/myavatar.png">
  <meta property="twitter:image" content="https://qiushisun.github.io/images/myavatar.png">


    <title>Website Logging</title>

    <link rel="icon" href="images/icon.png">
    

    

    <link rel="canonical" href="https://qiushisun.github.io/2021/06/website-logging/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://qiushisun.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://qiushisun.github.io/">QiushiSun&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://qiushisun.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://qiushisun.github.io/images/myavatar.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://qiushisun.github.io/#about">
          <img class="sidebar-profile-picture" src="https://qiushisun.github.io/images/myavatar.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Qiushi Sun</h4>
        
          <h5 class="sidebar-profile-bio">An undergraduate student majoring in Data Science and Engineering</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiushisun.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiushisun.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiushisun.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiushisun.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiushisun.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/QiushiSun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiushisun.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Website Logging
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-17T10:20:37&#43;08:00">
        
  June 17, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://qiushisun.github.io/categories/web-programming">Web Programming</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Web Programming: 日志，错误处理与用户位置</p>
<p>Data Display Website</p>
<h2 id="website-logging">Website Logging</h2>
<p>项目博客地址：<a href="https://qiushisun.github.io">Qiushisun</a></p>
<h3 id="section-1-实现日志记录">Section 1: 实现日志记录</h3>
<p>实现日志功能，我们需要使用npm module <code>morgan</code></p>
<p>morgan是express默认的日志中间件，也可以脱离express，作为node.js的日志组件单独使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">logger</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;morgan&#34;</span>);
</code></pre></div><p>借助middleware保存信息，实现如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">logger</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">tokens</span>, <span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">request_time</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date();
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">request_method</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">tokens</span>.<span style="color:#a6e22e">method</span>(<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>);
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">request_url</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">tokens</span>.<span style="color:#a6e22e">url</span>(<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>);
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">status</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">tokens</span>.<span style="color:#a6e22e">status</span>(<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>);
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">remote_addr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">tokens</span>[<span style="color:#e6db74">&#39;remote-addr&#39;</span>](<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>);
  <span style="color:#75715e">// 通过sql写入mysql
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">logDAO</span>.<span style="color:#a6e22e">userlog</span>([<span style="color:#a6e22e">request_time</span>,<span style="color:#a6e22e">request_method</span>,<span style="color:#a6e22e">request_url</span>,<span style="color:#a6e22e">status</span>,<span style="color:#a6e22e">remote_addr</span>], <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">success</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;logging successful！&#39;</span>);
  })
}))
</code></pre></div><p>值得注意的是，如果面对大量用户的情形，日志文件可能会被拖的非常长，可以借助<code>file-stream-rotator</code>来进行日志划分，但因为我们是存关系型数据库所以不需要过多考虑这方面的问题，若存本地文件的话可以参考 <a href="https://www.php.cn/js-tutorial-393516.html">日志切割</a></p>
<h3 id="section-2-效果与日志查询">Section 2: 效果与日志查询</h3>
<p>用户日志展示如下</p>
<p><img src="https://qiushisun.github.io/images/web-user-log.png" alt="Hugo-logo-wide" title="user-log"></p>
<p>日志也提醒了我，如果出现错误，需要路由到一个404页面作为提示，制作404页面后，如下所示</p>
<p><img src="https://qiushisun.github.io/images/web-404-err.png" alt="Hugo-logo-wide" title="404 Not Found"></p>
<p>但事实上，这样的日志记录对web服务异常处理的帮助不大，尤其是对应复杂的应用，日志的输出可能会五花八门，光靠一个sql表来维护会很吃力。</p>
<p>我在网上查阅了更加进阶的实现方式，即基于sentry（哨兵）的错误日志处理，虽然在期末周没有更多的精力去实现，但依然做一个比较简单的了解。Sentry可以做更多与异常/日志处理的工作，比如敏感信息过滤，版本跟踪，关键字查找与统计，受bug影响用户统计，权限管理等。而且可以提高查找效率。</p>
<p>更具体的内容，可以参考下面这篇文章 <a href="https://segmentfault.com/a/1190000014847638">Sentry - 处理异常日志的正确姿势</a>，从我个人角度而言可能会在以后的大型项目web开发中尝试这种方法实现日志</p>
<h3 id="section-3-地理位置信息">Section 3: 地理位置信息</h3>
<p>在课程结束时老师提及了JavaScript获取记录用户访问时的地理位置信息的方式，在此做一点简单的尝试.</p>
<p>获取地理信息位置主要是使用Geolocation API，<code>Geolocation</code> 接口是一个用来获取设备地理位置的可编程的对象，它可以让Web内容访问到设备的地理位置，这将允许Web应用基于用户的地理位置提供定制的信息。说实话：其实<code>Geolocation</code> 就是用来获取到当前设备的经纬度（位置）</p>
<p>从编程角度而言，主要使用</p>
<p><code>Geolocation.getCurrentPosition()</code>这个函数来确定设备的位置并返回一个携带位置信息的 <code>Position</code> 对象。</p>
<p>代码如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getLocation</span>(){
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">navigator</span>.<span style="color:#a6e22e">geolocation</span>){
  <span style="color:#a6e22e">navigator</span>.<span style="color:#a6e22e">geolocation</span>.<span style="color:#a6e22e">getCurrentPosition</span>(<span style="color:#a6e22e">showPosition</span>);
}<span style="color:#66d9ef">else</span>{
  <span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">innerHTML</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Error!Unsupported browser/blocked access&#34;</span>;} <span style="color:#75715e">//可以先打印在屏幕上试试
</span><span style="color:#75715e"></span>}
</code></pre></div><p>通过返回的Position对象，可以知道当前经纬度</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">showPosition</span>(<span style="color:#a6e22e">position</span>)
{
	<span style="color:#a6e22e">latitude_coords</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">floor</span>((<span style="color:#a6e22e">position</span>.<span style="color:#a6e22e">coords</span>.<span style="color:#a6e22e">latitude</span><span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>)<span style="color:#f92672">/</span><span style="color:#ae81ff">100</span>);
	<span style="color:#a6e22e">longitude_coords</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">floor</span>((<span style="color:#a6e22e">position</span>.<span style="color:#a6e22e">coords</span>.<span style="color:#a6e22e">laongitude</span><span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>)<span style="color:#f92672">/</span><span style="color:#ae81ff">100</span>);
	<span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">innerHTML</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;latitude: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">latitude_coords</span> <span style="color:#f92672">+</span> 
	<span style="color:#e6db74">&#34;&lt;br&gt;longitude: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">longitude_coords</span>;	
}
</code></pre></div><p>随后获得一个返回的Position对象，显然是上海市的经纬度坐标（我在本机试了一下）</p>
<p><code>latitude: 31.231453242668103 longitude: 121.39846591679478</code></p>
<p>我们可以将这个数据计入用户的操作日志或是用户信息维护，如下</p>
<p>（由于每次操作访问位置在一些浏览器不支持，这个功能实现的比较勉强，而且容易造成卡顿，我还是先尝试将这一部分信息拼接为字符串存入用户信息中）</p>
<p><img src="https://qiushisun.github.io/images/web-user-geo-loc.png" alt="Hugo-logo-wide" title="gep-loc"></p>
<p><strong>Remark</strong>:中间发生了许多错误，比如在数据展示网站想显示当前位置时频繁出错，单独使用这个接口测试的时候发现</p>
<p><img src="https://qiushisun.github.io/images/web-geoloc1.png" alt="Hugo-logo-wide" title="Geo access"></p>
<p>同意了还不够，可能很多同学和我一样把位置服务给关闭了，还需特意打开位置服务才能使用这个接口</p>
<p><img src="https://qiushisun.github.io/images/web-geoloc2.png" alt="Hugo-logo-wide" title="location access"></p>
<p>以上就是日志记载，错误处理和地理位置信息的相关开发经历。</p>
<p>参考资料</p>
<ol>
<li><a href="https://www.cnblogs.com/chyingp/p/node-learning-guide-express-morgan.html">https://www.cnblogs.com/chyingp/p/node-learning-guide-express-morgan.html</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Geolocation">https://developer.mozilla.org/zh-CN/docs/Web/API/Geolocation</a></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://qiushisun.github.io/tags/web-programming/">Web Programming</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://qiushisun.github.io/2021/06/word-segmentation-and-ranking/" data-tooltip="Word segmentation and Ranking">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://qiushisun.github.io/2021/06/web-ui-paging-and-query/" data-tooltip="Web UI Paging and Query">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://qiushisun.github.io/2021/06/website-logging/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://qiushisun.github.io/2021/06/website-logging/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://qiushisun.github.io/2021/06/website-logging/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Qiushi Sun. All Rights Reserved
  </span>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://qiushisun.github.io/2021/06/word-segmentation-and-ranking/" data-tooltip="Word segmentation and Ranking">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://qiushisun.github.io/2021/06/web-ui-paging-and-query/" data-tooltip="Web UI Paging and Query">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://qiushisun.github.io/2021/06/website-logging/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://qiushisun.github.io/2021/06/website-logging/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://qiushisun.github.io/2021/06/website-logging/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqiushisun.github.io%2F2021%2F06%2Fwebsite-logging%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fqiushisun.github.io%2F2021%2F06%2Fwebsite-logging%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fqiushisun.github.io%2F2021%2F06%2Fwebsite-logging%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://qiushisun.github.io/images/myavatar.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Qiushi Sun</h4>
    
      <div id="about-card-bio">An undergraduate student majoring in Data Science and Engineering</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        ECNU Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://qiushisun.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://qiushisun.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/qiushisun.github.io\/2021\/06\/website-logging\/';
          
            this.page.identifier = '\/2021\/06\/website-logging\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

